<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutWithVerticalDivider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SimpleLayoutFragment"
    android:id="@+id/simple_layout_fragment_root_layout">

    <LinearLayout
        style="@style/LinearLayoutWithHorizontalDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tk.burdukowsky.mpc_hc_android.CommandButton
            android:id="@+id/play"
            style="@style/Widget.App.Button.SimpleLayout.IconOnly"
            app:command="play"
            app:icon="@drawable/ic_play" />

        <tk.burdukowsky.mpc_hc_android.CommandButton
            android:id="@+id/pause"
            style="@style/Widget.App.Button.SimpleLayout.IconOnly"
            app:command="pause"
            app:icon="@drawable/ic_pause" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutWithHorizontalDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tk.burdukowsky.mpc_hc_android.CommandButton
            android:id="@+id/volumeDown"
            style="@style/Widget.App.Button.SimpleLayout.IconOnly"
            app:command="volume_down"
            app:icon="@drawable/ic_volume_down" />

        <tk.burdukowsky.mpc_hc_android.CommandButton
            android:id="@+id/volumeUp"
            style="@style/Widget.App.Button.SimpleLayout.IconOnly"
            app:command="volume_up"
            app:icon="@drawable/ic_volume_up" />

    </LinearLayout>

</LinearLayout>
